:root {
  --primary-color: #E6BC00;
  --secondary-color: #2e2e2e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  z-index: 1;
}

a {
  color: var(--secondary-color);
}
a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c7a900;
}

.my-button {
  padding: 5px 13px;
  align-self: center;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.primary-color {
  color: var(--primary-color);
}

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg);
}

.my-wrap {
  max-width: 900px;
  margin: auto;
}

.my-wrap-2 {
  max-width: 1100px;
  margin: auto;
}

.mini-font-size {
  font-size: 8px;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--secondary-color);
  font-family: "Nunito", Tahoma, Geneva, Verdana, sans-serif;
}

section {
  padding: 144px;
}

.profile-img {
  width: 216px;
  border-radius: 50%;
  overflow: hidden;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
}
.hero .fa {
  font-size: 25px;
}

.introduction {
  padding-top: 55px;
  padding-bottom: 55px;
  position: relative;
}
.introduction p {
  font-size: 21px;
}

.background-img {
  z-index: 0;
  opacity: 35%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: hard-light;
  -o-object-fit: cover;
     object-fit: cover;
}

.skills-section, .hero {
  position: relative;
}
.skills-section .background-img, .hero .background-img {
  opacity: 10%;
  filter: blur(2px);
}
.skills-section .skills-img, .hero .skills-img {
  width: calc(100% / 6);
}
.skills-section .languages, .hero .languages {
  font-size: 13px;
}

section:nth-of-type(2n+0) {
  background: var(--secondary-color);
  color: white;
}

.skills-gif.img-fluid {
  position: relative;
  z-index: 3;
}

.proj-container {
  cursor: pointer;
  position: relative;
  width: calc(33% - 50px);
  margin: 25px;
  border-radius: 25px;
  overflow: hidden;
}
.proj-container a {
  color: white;
}
.proj-container .specs {
  opacity: 0;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000000a1;
  z-index: 2;
  top: 0;
  position: absolute;
}
.proj-container .specs hr {
  align-self: center;
  width: 75%;
  border-top: 2px solid white;
}

.go-up {
  opacity: 0%;
  filter: drop-shadow(0px 0px 5px #000000ab);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  position: fixed;
  top: 8px;
  right: 8px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.skills-gif-container {
  max-width: 500px;
}

header nav {
  min-height: 60px;
  background-color: var(--secondary-color);
  padding: 5px 21px;
}
header nav a {
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  padding: 13px 21px;
}
header nav .menu {
  padding: 13px;
  color: white;
  font-size: 21px;
}

.before {
  opacity: 0%;
  transform: scale(0.5);
  transition: all 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.introduction .before {
  opacity: 0%;
  transform: translateX(-250px);
  transition: all 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.introduction .active {
  opacity: 1;
  transform: scale(1);
  transform: translateX(0px);
}

.active {
  opacity: 1;
  transform: scale(1);
}

.no-scroll {
  display: inline-block;
  transform: translateY(0px);
  transition: all 1s linear;
}

.scroll {
  transform: translateY(10px);
}

.proj-container .specs {
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.proj-container:hover .specs {
  opacity: 100%;
}

.proj-container img {
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.proj-container:hover img {
  transform: scale(1.5);
}

.go-up {
  transition: opacity 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.go-up:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

nav .my-nav-link {
  transition: color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

nav .my-nav-link:hover {
  color: var(--primary-color);
}

.my-button {
  transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.my-button:hover {
  background-color: #020202;
  color: white;
}

@media screen and (max-width: 900px) {
  .proj-container {
    width: calc(50% - 50px);
  }

  .skills-section .skills-img {
    width: 33%;
  }
}
@media screen and (max-width: 600px) {
  .hero > .d-flex {
    flex-direction: column;
  }

  section {
    padding: 55px;
  }

  .proj-container {
    width: 100%;
  }
}
@media screen and (min-width: 1300px) {
  .go-up {
    width: auto;
    height: auto;
    padding: 10px;
    font-size: 1.5rem;
  }

  .mini-font-size {
    font-size: 10px;
  }
}
footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
}
